.details-form {
    padding: 1rem 0rem;
    .details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr) 2fr;
        grid-gap: 1rem;

        #firstName {
            grid-area: 1 / 1 / 2 / 2;
        }
        #middleName {
            grid-area: 1 / 2 / 2 / 3;
        }
        #lastName {
            grid-area: 1 / 3 / 2 / 4;
        }
        #job {
            grid-area: 2 / 3 / 3 / 4;
        }
        #email {
            grid-area: 2 / 1 / 3 / 2;
        }
        #phone {
            grid-area: 2 / 2 / 3 / 3;
        }
        #website {
            grid-area: 3 / 1 / 4 / 2;
        }
        #address {
            grid-area: 3 / 2 / 4 / 4;
        }
        #bio {
            grid-area: 4 / 1 / 5 / 4;
        }

        .details-input {
            display: flex;
            flex-direction: column;

            .input,
            .textarea {
                height: 2.5rem;
                padding: 5px;
                border: 2px solid black;

                &:focus {
                    outline: none;
                    border: 2px solid blue;
                }
            }

            .textarea {
                height: 100px;
                width: 100%;
            }
        }
    }
}
